# Chromagica

./: LICENSE  README.md  build.gradle  build.gradle.kts  codecov.yaml  qodana.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: dependency-submission.yml  gradle.yml  release.yml
common/: build.gradle
common/src/main/java/net/bluevine/chromagica/common/: ColorUtil.java  FilamentDataHandler.java  MathUtil.java
common/src/main/java/net/bluevine/chromagica/common/model/: FilamentData.java  RGBCoefficients.java  RGBCoefficientsAdapter.java  RGBColor.java  RGBColorAdapter.java  RGBColorMapAdapter.java
common/src/test/java/net/bluevine/chromagica/common/: ColorUtilTest.java  FilamentDataHandlerTest.java  MathUtilTest.java  TestData.java
common/src/test/java/net/bluevine/chromagica/common/model/: RGBColorAdapterTest.java  RGBColorTest.java
common/src/test/java/net/bluevine/chromagica/loadstepwedge/common/: ColorUtilTest.java  FilamentDataHandlerTest.java  MathUtilTest.java  TestData.java
gradle/wrapper/: gradle-wrapper.properties
imageto3dprint/: build.gradle
imageto3dprint/src/main/java/net/bluevine/chromagica/imageto3dprint/: FilamentStacker.java  ImageTo3dPrint.java  ImageUtil.java  PalettePicker.java  ScadGenerator.java  StlGenerator.java
imageto3dprint/src/test/java/net/bluevine/chromagica/imageto3dprint/: FilamentStackerTest.java  ImageUtilTest.java  PalettePickerTest.java  TestData.java
loadstepwedge/: build.gradle
loadstepwedge/src/main/java/net/bluevine/chromagica/loadstepwedge/: ColorAnalyzer.java  LoadStepWedge.java
loadstepwedge/src/test/java/net/bluevine/chromagica/loadstepwedge/: ColorAnalyzerTest.java  LoadStepWedgeTest.java  TestData.java
src/main/java/net/bluevine/chromagica/: ColorAnalyzer.java  ColorUtil.java  FilamentDataHandler.java  FilamentStacker.java  LoadStepWedge.java  MathUtil.java
src/main/java/net/bluevine/chromagica/data/: FilamentData.java  RGBCoefficients.java  RGBColor.java
src/main/java/net/bluevine/chromagica/model/: FilamentData.java  RGBCoefficients.java  RGBCoefficientsAdapter.java  RGBColor.java  RGBColorAdapter.java  RGBColorMapAdapter.java
src/test/java/net/bluevine/chromagica/: ColorAnalyzerTest.java  ColorUtilTest.java  FilamentDataHandlerTest.java  FilamentStackerTest.java  LoadStepWedgeTest.java  MathUtilTest.java  TestData.java
src/test/java/net/bluevine/chromagica/model/: RGBCoefficientsAdapterTest.java  RGBColorAdapterTest.java  RGBColorTest.java
src/test/resources/: filament_database.json
